<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="main-bg">
		<img src="images/main-bg.jpg" alt="">
		<div class="main-wrapper">
			<header class="header">
				<a href="">Ордынец.ру</a>
				<h2>Сервис автоматической монетизации <br /> Ваших сообществ <br /> ВК/ОК/ММ</h2>
			</header>
			<section class="flags">
				<a href="" class="vk"></a>
				<a href="" class="mm"></a>
				<a href="" class="ok"></a>
			</section>
			<section class="registration">
				<div class="action-choice">
					<a data-id="2" href="">Вход</a> \ <a data-id="1" href="">Регистрация</a>
				</div>
				<div data-id="1" class="input-wrap">
					<input id="new-mail" type="text" placeholder="E-mail">
					<input id="new-password" type="text" style="margin-left:2%" placeholder="Пароль">
				</div>
				<div data-id="1" class="input-wrap">
					<input id="new-login" type="text" placeholder="Логин">
					<input id="new-repeat-password"  type="text" style="margin-left:2%" placeholder="Повторите пароль">
				</div>
				<div data-id="2" class="input-wrap">
					<input id="username" type="text" placeholder="Логин">
					<input id="password" type="password" style="margin-left:2%" placeholder="Пароль">
				</div>
				<button data-id="2">Войти</button>
				<button data-id="1">Зарегистрироваться</button>
			</section>
			<section class="description">
				<h1>Преимущества работы с Ордынцем</h1>
				<article class="article">
					<img src="images/icon-cash.png" alt="">
					<h2>Максимальный <br /> доход</h2>
					<p>В отделе монетизации работают опытные арбитражники, которые напрямую заинтересованы, чтобы вывести ваши сообщества на максимальный доход, и только 1/5 часть от комплекса мер,которые предпринимаем для того, чтобы обеспечить доходность существенно выше, чему конкурентов.</p>
				</article>
				<article class="article">
					<img src="images/icon-dust-clock.png" alt="">
					<h2>Максимальный <br /> доход</h2>
					<p>Наш сервис полностью автоматизирует размещение рекламы в ваших сообществах, настраиваете 1 раз, или доверяете настройку нам - и все готово! </p>
					<p>Не нужно тратить время на поиск наиболее эффективных офферов, разработку креативов, забивание постов в постинг. </p>
					<p>Все это Ордынец делает за Вас.</p>
				</article>
				<article class="article">
					<img src="images/icon-hourse.png" alt="">
					<h2>Максимальный <br /> доход</h2>
					<p>Мы сотрудничаем со многими крупными брендами, видеопродакшнстудиями, рекламными агентствами, переодически к нам поступают эксклюзивныепредложения по скрытой рекламе, все эти предложение доступны в личном кабинете по мере появления.</p>
				</article>
				<article class="article">
					<img src="images/icon-fire.png" alt="">
					<h2>Максимальный <br /> доход</h2>
					<p>Партнерство с одной из сильнейших команд - Social Media!</p>
					<p>Помощь в решении спорных вопросов с администрацией социальных сетей. Остальное по мере знакомства…</p>
				</article>
				<h3>С нами уже <span class="red">2020000</span> поселений и <span class="green">30000</span> ордынцев</h3>
			</section>
			<section class="question">
				<h1>А какой Ордынец Ты?</h1>
				<button>Зарегистрируйся и узнай</button>
			</section>
			<footer class="footer">
				<h2>От владельцев сети сообществ WinWinMarketing, СММ агентство "Русь", ООО "РЕКЛАМНЫЕ ТЕХНОЛОГИИ 21 ВЕК", 2015</h2>
			</footer>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/history.js"></script>
	<script src="js/index.js"></script>
</body>
</html>